console.log('JS 실행')
// 한줄주석
/* 여러줄주석 */

// [1] 숫자타입 
// // 1. 정수
console.log(10)
console.log( typeof 10) // typeof 자료 , 해당 자료의 타입명 확인
// 2. 실수 : 부동소수점 / 제한된 비트때문에 오차가 생길수밖에 없음 정밀한 소수점에선 사용하면 안됨
console.log(3.14)
console.log( typeof 3.14) 

// [2] 문자열타입
// 1, ' '
console.log( '안녕' )
console.log( "안녕" )
console.log( `안녕` )
// 2. 문자열 연결
console.log('안녕' , '안녕하세요')
console.log('안녕' + '하세요')
console.log(`안녕 ${3}` ) // 문자열 템플릿 ? 문자열 내 코드 포함
console.log('안녕' + 3) // 문자열 + 숫자 = 문자
let a = 10
console.log('안녕' + a) //문자열 + 변수(숫자) => 문자열
console.log(`안녕 ${a} `) // 문자열 템플릿은 '백틱으로 감싼 자료 안에 $() 이용하여 코드 포함
// 3. 이스케이프(제어) 문자 , \ 백슬래시  // 웹기술에선 덜 쓰이고 자바 파이썬에서 많이 사용
console.log(`\\안녕`) // '\'출력
console.log(`\n안녕`) // '\n' 줄바꿈
console.log('\안녕') // 문자열 감싼 기호 그자체 기호 구분
console.log('\t안녕') // '\t' 들여쓰기

//[3] boolean(논리) , 논리/비교 연산자 사용
console.log (true) // 참 = 1
console.log (false) // 거짓 = 0
console.log ( 10>3 ) // 논리연산자의 반환값

// [4] undefined, null , 컴퓨터는 0 vs 공백 vs null(참조가없다) vs undefined 모두 다르게 취급
let 과일상자        // 변수 선언: let 변수명
console.log(과일상자) // undefined 변수가 선언 되었지만 
let 채소상자 = null     // 변수를 선언하고 초기화
console.log( null )     // null

// [5] 배열 , 순서대로 나열
// [ ] 대괄호 안에ㅡ 쉼표 이용하여 여러개 자료들을 *하나의 자료* 표현, *중첩 가능*
// 인덱스(색인) : [ ] 해당 배열내 저장된 자료들의 순서번호
let 배열변수 = ['봄' , '여름', '가을', '겨울', ['1학기', '2학기']]
console.log(배열변수) // 배열 전체 호출
console.log(배열변수[0]) // 특정 인덱스의 자료(요소값) 호출  
console.log(배열변수 [4]) // 4인덱스의 자료 호출
console.log(배열변수 [4][1]) // 2학기 
// vs

//공부 효율성 좋음 , but 실무에선 이렇게 하면 안됨 코딩테스트도
let 요소값1 = 배열변수[4]   // 4번 인덱스 요소 꺼내고 변수에 저장 
let 요소값2 = 요소값1[1]    // 1번 인덱스 요소 꺼내고 변수에 저장
console.log( 요소값2 )

// 2. 배열수정, 변수명 = 새로운배열         *변수(자료저장소)vs배열(자료)
배열변수 = ['유재석' , '강호동']        // 변수는 하나의 자료 저장하기 때문에 새로운 대입이 들어오면 기존 대입은 사라진다.
console.log (배열변수) 

// let a = 10, let b = 10 => a와 b값은 같다
// let a = [10], let b = [1] => a와 b값은 다르다

배열변수[0] = '유재석2'          //0번 자리에 유재석을 유재석2 변경한
console.log(배열변수)

// 3. 배열 요소 추가
배열변수.push('서장훈')     // 마지막 자료 뒤애 새로운 자료 추가 
console.log(배열변수)

// 4. 배열 요소 삭제 , splice (삭제할인덱스, 개수)
배열변수.splice(0,1)        //0번 인덱스(자리)에 자료(요소) 1개를 삭제한다 
console.log(배열변수) 

//5. 배열 요소 찾기, indexOf(찾을값) , 만약에 찾을값이 존재하면 인덱스
let 찾은인덱스 = 배열변수.indexOf('강호동')
console.log (찾은인덱스) // 0번 인덱스에 찾을 '강호동'이 존재한다.

// includes (찾을값)  // 만약에 찾을값이 존재하면 true 없ㅇ면 false 반환
let 존재여부 = 배열변수.includes('강호동')
console.log(존재여부)   

// [6] 타입 변환 ,      3 vs "3" 숫자3과 문자3은 다르다. 실무에선 JS만으로계발[X] 일반적으로 JS JAVA PYTHON DB API EXCEL // 외부언어 외부 자료를 혼합해서 계발

// HTTP
// 서로 다른 언어 / 자료들간의 통신 HTTP 통신한다. JSON/XML/CSV 타입 (문자열로 소통을 한다)
console.log( 3+3.14 )           // = 정수 + 실수 = 실수
console.log("유재석" + 40)      // = 문자 + 숫자 = 문자
console.log(3 + true)          // = 점수 + 논리 = 숫자(숫자)4
// 2. 직접 타입 변환
console.log (Number("10"))      // 문자열10 -> 숫자형 10으로 변환 
console.log(Number("10A"))      // Non(Not a number), 10A => 숫자형으로 변환 불가능
console.log(parseInt("10"))     // 문자열 10 => 숫자(정수) 10 으로 변환 
console.log(parseFloat("3.14")) // 문자열 3.14 -> 숫자(실수) 3.14 으로 변환
console.log(String(10))         // 숫자항 10 -> 문자열 10으로 변환
console.log( 10 + "" )
// JAVA PYTHON 통신

// [7] 연산자 ***암기 할 것***
// 1. 산술연산자 : +더하기 -빼기 *곱하기/나누기 %나머지 ,컴퓨터는 백분율 모른다.
// 2. 연결연산자 : +연결연산자
// 3. 비교연산자 : >초과 <미만 >==이상 <==이하 ==같다 !=같지않다. ===(값/타입)같다 !==(값/타입) 같지않다.
// 4. 논리연산자 : &&이면서 ||이거나 !부정
    // SHIFT + 엔터위에 \ => |
//  5. 대입연산자 : = 오른쪽 항을 왼쪽항에 대입(넣기)
//  6. 복합대입연산자 : +=, -= *= /= %= 오른쪽항의 값을 왼쪽항에 연산후 대입
    // ++변수명 : 선위증가, 변수명++ : 후위증가, --변수명 : 선위감소, 변수명-- : 후위감소
//  7. 증감연산자 : ++1증가 --1감소
//  8. 상향연산자 : 조건 ? 참 : 거짓        true 와 false 다른값으로 표현하고 싶을 
//  *점수 >= 90 ? '합격' : '불합격' 

/*
// [지문1] prompt 함수로 국어 , 영어 , 수학 점수를 각 입력받아서 (각 변수에 저장하고) 총점 과 평균을 계산하여 console탭에 출력하시오.
let 국어점수 = prompt('국어점수:')    // 1. 입력받기 2. 변수에 저장
let 영어점수 = prompt('영어점수:')      // *주의할점: prompt함수는 입력받은 값을 문자열 타입 변환
let 수학점수 = prompt('수학점수:')      // 100 입력하면 "100"으로 나온다 *타입변환*
        // (3+ (3-1) ) : 안쪽 소괄호부터 처리한다.
        // let 수학점수 = Number(prompt('수학점수'))
        // 1. prompt('수학점수:') 처리되고 입력받은 값으로 반환된다 예] 90
        // 2. Number("90") 처리되고 타입변환 "90 -> "90"
        // let 수학점수 = 90으로 처리된다.


let 총점 = Number(국어점수)+Number(영어점수)+Number(수학점수) // 3. 변수(입력받은값)에 연산
let 평균 = 총점 / 3
// 4. 결과 출력
console.log(총점)
console.log(평균)
console.log(`총점: ${총점} 평균 : ${평균}`)     //문자열 템플릿
*/


/*
// [지문2] prompt 함수로 반지름를 입력받아서 원넓이[반지름*반지름*3.14] 계산하여 console탭에 출력하시오.
let 반지름 = prompt('반지름')
let 원넓이 = Number(반지름)*Number(반지름)*3.14
console.log(원넓이)


*/


/*
// [지문3] prompt 함수로 두 실수를 입력받아서 앞 실수의 값이 뒤실수의 값의 비율% 계산하여 console탭에 출력하시오.
let 실수1 = Number(prompt(`실수1:`))
let 실수2 = Number(prompt(`실수2:`))

let 비율 = (실수1 / 실수2) * 100
console.log (`비율 : ${비율}%`) 
*/

/*
// [지문4] prompt 함수로 정수를 입력받아 입력받은 값이 홀수이면 true / 짝수이면 false 로 console탭에 출력하시오.
let 정수1 = Number(prompt('정수'))
let 결과 = 정수 % 2 == 1
// 특정값에 나누기 2했을 때 나머지가 0이면 짝수, 1이면 홀수
//값 % 2 == 0 짝수, //값 %2 == 1 홀수 



console.log(`결과 : ${결과}`)
*/


/*
// [지문5] prompt 함수로 정수를 입력받아 입력받은 값이 7의 배수이면 true / 아니면 false 로 console탭에 출력하시오.
let 정수2 = Number(prompt('정수 입력하세요.'))
let 결과2 = 정수2 % 7 == 0
console.log( `결과2 : ${결과2}`)
*/

// 값 % 수 == 0 이면 값은 그 수의 배수



/*
// [지문6] prompt 함수로 아이디 와 비밀번호를 입력받아서 (입력받은)아이디가 'admin' 이고 (입력받은)비밀번호가 1234 와 일치하면 true / 아니면 false 출력하시오.
    let 아이디 = prompt ('아이디 :')
    let 비밀번호 = prompt ('비밀번호:')
    let 결과 = 아이디 == "admin" && 비밀번호 == "1234"
    console.log(`결과 : ${결과}`)


    */

    /*
// [지문7] prompt 함수로 정수를 입력받아 입력받은 값이 홀수 이거나 7배수 이면 true / 아니면 false 로 console탭에 출력하시오.
    let 정수 = Number(prompt('정수 입력 :'))
    let 결과2 = 정수 % 2 == 1 || 정수 % 7 == 0
    console.log( `결과2 : ${ 결과2 }`)
    */

/*
// [지문8] 1차점수 와 2차점수 prompt함수로 각 입력받아서 총점이 150점이상이면 '합격' 아니면 '불합격' 
// HTML의 <h3> 에 출력하시오.
    let 점수1차 = Number(prompt( '1차 점수: '))
    let 점수2차 = Number(prompt( '2차 점수: ')) 
    (점수1차+점수2차) >= 150 ? '합격' : '불합격'// 삼항연산자란? 논리에 따른 결과 / 조건식 ? 참 : 거짓
    //document(html문서).querrySelector(선택자요청).innerHTML(해당마크사이)
    document.querySelector( "h3" ).innerHTML = `결과 : ${결과}`
*/

/*
    // [지문9] 두 사람의 이름을 prompt함수로 각 입력받아서 만일 이름이 '유재석' 이면 뒤에 (방장) 
    // 이라고 이름 뒤에 붙이고 아니면 생략한다.  HTML의 <ol> 에 결과를 출력하시오.
        let 이름1 = prompt('첫번째 이름: ')
let 이름2 = prompt('두번째 이름: ')
let 결과1 = 이름1 == '유재석' ? 이름1 + "(방장)" : 이름1
let 결과2 = 이름2 == '유재석' ? 이름2 + "(방장)" : 이름2

document.querySelector('ol').innerHTML = `<li>${결과1}</li><li>${결과2}</li>`
*/

// 증강연산자,
let age = 40
console.log( age++ )  // 40, 즉 출력후에 증가 후위증가 : 현재명령어 단위에서 가장 마지막
console.log( ++age ) // 42, 즉 출력전에 증가, 선위증ㄱ : 현재 명령어단위에서 먼저 처리
console.log( --age ) // 41, 선위감소
console.log( age-- ) // 41, 후위감소

//변수에 1증가 코
age++           //증강연산자
// vs
age = age + 1   //산술연산자
// vs
age += 1        //복합대입연산자, += 대입하기전에 오른쪽 항을 왼쪽에 연산 후 대입
